port = (8083)
numberOfThreads = (10)
databaseUser = ("postgres")
databaseUrl = ("jdbc:postgresql://localhost:5432/serverdb")
databasePassword = ("20060404vbn")
queueLimit = (25)
adminUsername = ("tania")
adminPassword = ("secret123")